<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'main_title' => 'Košarica',
    'sortiraj' =>'Sortiraj',
    'najnovije' =>'Najnovije',
    'najmanja_cijena' =>'Najmanja cijena',
    'najveca_cijena' =>'Najveća cijena',
    'a_z' =>'A - Ž',
    'z_a' =>'Ž - A',
    'artikala' => 'artikala',
    'rasprodano'=> 'Rasprodano',
    'prikazano' =>'Prikazano',
    'rezultata' =>'rezultata',
    'od' =>'od',
    'do' =>'do',
    'nema_rezultata' => 'Nema rezultata pretrage',
    'vasa_pretraga' => 'Vaša pretraga za',
    'pronasla_nula' => 'pronašla je 0 rezultata',
    's1' => 'Savjeti i smjernica',
    's2' => 'Dvaput provjerite pravopis.',
    's3' => 'Ograničite pretragu na samo jedan ili dva pojma.',
    's4' => 'Budite manje precizni u terminologiji. Koristeći više općenitih termina prije ćete doći do sličnih i povezanih proizvoda.',
    't1' =>' Trenutno nema proizvoda',
     't2' =>       'Pogledajte u nekoj drugoj kategoriji ili probajte sa tražilicom :-)',

    'recepti' =>'Recepti',
    'nc_30' => 'NC 30 dana',
    'add_to_cart' => 'U košaricu',

    'imate' => 'Imate',
    'artikala_u_kosarici' => 'artikala u košarici',
    'dovrsi_kupnju' => 'Dovrši kupnju',
    'ukupno' => 'Ukupno',
    'empty_cart_text' => 'Vaša košarica je prazna!',
    'kosarica' => 'Košarica',
    'podaci' => 'Podaci',
    'dostava' => 'Dostava',
    'placanje' => 'Plaćanje',
    'pregledaj' => 'Pregledaj',
    'jos'=> 'Još',
    'do_besplatne' =>'do besplatne dostave!',
    'artikli' => 'Artikli',
    'ostvarili' => 'Ostvarili ste pravo na besplatnu dostavu!',
    'kolicina' => 'Količina',
    'ukloni' => 'Ukloni',
    'nastavi_na_naplatu' => 'NASTAVI NA NAPLATU',
    'sazetak' => 'Sažetak narudžbe',
    'kupon_kod' => 'Kupon kod',
    'pdv_u_cijeni' => 'PDV uračunat u cijeni',
    'imate_kod' => 'Imate li kod za popust?',
    'primjeni' => 'Primjeni',
    'upisite_kod' => 'Upišite kod',
    'adresa_dostave' => 'Adresa dostave',
    'prijava' => 'Prijava',
    'za_registrirane_korisnike' => 'za registrirane korisnike!',
    'email' => 'Email adresa',
    'email_warning' => 'Molimo upišite ispravnu email adresu.',
    'lozinka' => 'Lozinka',
    'zapamti_me' => 'Zapamti me',
    'registriraj_se' => 'Registriraj se',
    'name' => 'Ime',
    'name_warning' => 'Ime je obvezno',
    'surname' => 'Prezime',
    'surname_warning' => 'Prezime je obvezno',
    'telefon' => 'Telefon',
    'telefon_warning' => 'Broj telefona je obavezan',
    'adresa' => 'Adresa',
    'adresa_warning' => 'Adresa je obvezna',
    'grad' => 'Grad',
    'grad_warning' => 'Grad je obvezan',
    'zip' => 'Poštanski broj',
    'zip_warning' => 'Poštanski broj je obvezan',
    'drzava' => 'Država',
    'drzava_warning' => 'Država je obvezna',
    'tvrtka' => 'Tvrtka',
    'oib' => 'OIB',
    'povratak' => 'Povratak',
    'povratak_cart' => 'Povratak na košaricu',
    'nastavi' => 'Nastavi',
    'na_odabir_dostave' => 'Na odabir dostave',
    'trebate_r1' => 'Trebate R1 račun?',
    'odaberite_nacin_dostave' => 'Odaberite način dostave',
    'vrijeme_dostave' => 'Vrijeme dostave',
    'cijena' => 'Cijena',
    'ne_vrsimo_dostavu' => 'Ne vršimo dostavu za odabranu Državu isporuke.',
    'dostava_obavezna' => ' Način dostave je obvezan',
    'povratak_na_unos_podataka' => 'Povratak na unos podataka',
    'na_odabir_placanja' => 'Na odabir plaćanja',
    'odaberite_nacin_placanja' => 'Odaberite način plaćanja',
    'nacin_placanja_obavezan' => 'Način plaćanja je obvezan',
    'povratak_na_odabir_dostave' => 'Povratak na odabir dostave',
    'pregledajte_narudzbu' => 'Pregledajte narudžbu',
    'moj_racun' => 'Moj Račun',
    'navigacija' => 'Navigacija',
    'moj_korisnicki_racun' => 'Moj korisnički račun',
    'moji_podaci' => 'Moji podaci',
    'narudzbe' => 'Narudžbe',
    'odjava' => 'Odjava',
    'edit_data' => 'Uredite svoje podatke ispod',
    'osnovni_podaci' => 'Osnovni podaci',
    'save' => 'Snimi',
    'broj_narudzbe' => 'Broj narudžbe',
    'pogledajte_povijest' => 'Pogledajte povijest svoji narudžbi',
    'trenutno_nemate' => 'Trenutno nemate narudžbi...',
    'narudzba' => 'Narudžba',
    'status' => 'Status',
    'datum' => 'Datume',
    'zapamti' => 'Zapamti me',
    'prijavi_se' => 'Prijavi se',
    'korisnicko_ime' =>'Korisničko ime',
    'korisnicko_ime_warning' =>'Molimo unesite korisničko ime.',
    'min_8' => 'Minimalno 8 znakova',
    'potvrdite_lozinku' => 'Potvrdite lozinku',
    'morate_se_sloziti' =>'Morate se složiti sa Uvjetima kupnje.',
    'slazem_se_sa'=> 'Slažem se sa',
    'uvijetima_kupovine' => 'Uvjetima kupovine',
    'ova_stranica' => 'Ova je stranica zaštićena reCAPTCHA-om i primjenjuju se Googleova',
    'pravila' => 'Pravila o privatnosti',
    'i' => 'i',
    'uvjeti_pruzanja' => 'Uvjeti pružanja usluge',
    'proizvod_dodan' => 'Proizvod dodan u košaricu.',
    'errorr' => 'Whoops!... Greška u vezi sa poslužiteljem!',
    'cartupdate' =>  'Količina proizvoda je promjenjena',
    'cartremove' => 'Product removed from cart.',
    'couponsuccess' => 'Kupon je uspješno dodan u košaricu.',
    'couponerror' => 'Nažalost nema kupona pod tim kodom.',
    'potvrdite_narudzbu' => 'Potvrdite narudžbu',
    'pregledaj_potvrdi' => 'Pregledaj i potvrdi narudžbu',
    'platitelj' => 'Platitelj',
    'korisnik' => 'Korisnik',
    'dostaviti_na' => 'Dostaviti na',
    'nacin_dostave' => 'Način dostave',
    'nacin_placanja' => 'Način plaćanja',
    'zatvori' => 'Zatvori',
    'opci_uvjeti' => 'Opći uvjeti korištenja',




];
