<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'languages' => [
        'title' => 'Jezici',
        'table_title' => 'Naziv jezika',
        'main_select' => 'Odaberite glavni jezik',
        'new' => 'Dodaj novi jezik',
        'empty_list' => 'Nemate upisanih jezika...',
        'main_lang' => 'Glavni jezik',
        'edit_title' => 'Editiraj jezik',
        'input_title' => 'Naslov',
        'code_title' => 'Kod',
        'status_title' => 'Status',
        'main_title' => 'Glavni jezik',
    ],

    'geozone' => [
        'title' => 'Geo Zone',
        'new' => 'Dodaj novu',
        'edit_title' => 'Uredi',
        'input_title' => 'Naziv',
        'status_title' => 'Status',
        'list' => 'Lista',
        'main_title' => 'Geo Zona uredi',
        'back' => 'Povratak',
        'enter_title' => 'Upišite naziv...',
        'description' => 'Opis',
        'description_if_needed' => 'Ako je potreban',
        'countries' => 'Države',
        'list_countries' => 'Lista država unutar geo zone',
        'delete' => 'Obriši',
        'select_country' => 'Odaberi državu...',
    ],

    'statuses' => [
        'title' => 'Statusi narudžbi',
        'new' => 'Dodaj novi',
        'edit_title' => 'Uredi',
        'input_title' => 'Naziv',
        'status_title' => 'Status',
        'list' => 'Lista',
        'color' => 'Boja',
        'br' => 'Br.',
        'sort_order' => 'Redosljed',
        'main_title' => 'Status narudžbe',
        'back' => 'Povratak',
        'enter_title' => 'Upišite naziv...',
        'delete' => 'Obriši',
        'save' => 'Snimi',
        'cancel' => 'Odustani',
        'delete_status' => 'Obriši status',
        'delete_shure' => 'Jeste li sigurni da želite obrisati status?',
        'select_status' => 'Odaberite boju statusa...',
    ],
    'tax' => [
        'title' => 'Porezi',
        'new' => 'Dodaj novi',
        'edit_title' => 'Uredi',
        'input_title' => 'Naziv',
        'status_title' => 'Status',
        'list' => 'Lista',
        'br' => 'Br.',
        'sort_order' => 'Redosljed',
        'main_title' => 'Porez',
        'back' => 'Povratak',
        'delete' => 'Obriši',
        'save' => 'Snimi',
        'cancel' => 'Odustani',
        'delete_tax' => 'Obriši porez',
        'delete_shure' => 'Jeste li sigurni da želite obrisati porez?',

    ],
    'currency' => [
        'title' => 'Valute',
        'new' => 'Dodaj novu',
        'select_main' => 'Odaberi glavnu valutu',
        'edit_title' => 'Uredi',
        'input_title' => 'Naziv',
        'status_title' => 'Status',
        'code' => 'Kod',
        'value' => 'Vrijednost',
        'decimal' => 'Decimalna mjesta',
        'symbol_left' => 'Simbol lijevo',
        'symbol_right' => 'Simbol desno',
        'default_currency' => 'Glavna valuta',
        'list' => 'Lista',
        'br' => 'Br.',
        'sort_order' => 'Redosljed',
        'main_title' => 'Porez',
        'back' => 'Povratak',
        'delete' => 'Obriši',
        'save' => 'Snimi',
        'cancel' => 'Odustani',
        'delete_tax' => 'Obriši valutu',
        'delete_shure' => 'Jeste li sigurni da želite obrisati valutu?',

    ],
    'payments'=> [

        'title' => 'Načini plaćanja',
        'edit_title' => 'Uredi',
        'input_title' => 'Naziv',
        'status_title' => 'Status',
        'code' => 'Kod',
        'sort_order' => 'Redosljed',
        'list' => 'Lista',
        'save' => 'Snimi',
        'cancel' => 'Odustani',
        'empty_list' => 'Nema načina plaćanja...',
        'cod' => 'Plaćanje pouzećem',
        'bank' => 'Općom uplatnicom / Virmanom / Internet bankarstvom',
        'wspay' => 'WSPay',
        'payway' => 'T-Com Payway',
        'corvus' => 'Corvus Pay',
        'min_order_amount' => 'Minimalan iznos narudžbe',
        'fee_amount' => 'Iznos naknade',
        'geo_zone' => 'Geo zona',
        'geo_zone_label' => '(Geo zona na koju se odnosi plaćanje.)',
        'short_desc' => 'Kratki opis',
        'short_desc_label' => '(Prikazuje se prilikom odabira plaćanja.)',
        'long_desc' => 'Detaljni opis',
        'long_desc_label' => '(Ako je potreban. Prikazuje se ako je plaćanje odabrano prilikom kupnje.)',
        'chars' => 'znakova',
        'select_geo' => 'Odaberite geo zonu',

    ],

    'calendar' => [
        'options' => 'Opcije Kalendara',
        'drag' => 'Odvuci i Postavi događaj na kalendar'
    ],
    //
    'order' => [
        'title' => 'Narudžba',
        'orders' => 'Narudžbe',
        'list' => 'Lista Narudžbi',
        'filter' => 'Filter',
        'all' => 'Sve',
        'search_placeholder' => 'Pretraži po broju narudžbe, kupcu, apartmanu ili datumu narudžbe...',
        'no_orders' => 'Nemate trenutno narudžbi',
        'date' => 'Datum',
        'apartment' => 'Apartman',
        'customer' => 'Kupac',
        'details' => 'Detalji',
        //
        'edit' => 'Uredi Narudžbu',
        'new' => 'Napravi Novu Narudžbu',
        'info' => 'Osnovni Infi Narudžbe',
        'customer' => 'Kupac',
        'persons' => 'Osoba',
        'adults' => 'Odraslih',
        'children' => 'Djece',
        'babies' => 'Beba',
        'regular_days' => 'Regularni dani',
        'weekends' => 'Vikendi',
        'date' => 'Datum',
        'change_date' => 'Promjeni datum',
        'customer_registered' => 'Kupac je registriran',
        'customer_not_registered' => 'Kupac nije registriran',
        'name' => 'Ime',
        'lastname' => 'Prezime',
        'email' => 'Email',
        'phone' => 'Telefon',
        'payments' => 'Plačanje',
        'select_payments' => 'Odaberi način plaćanja',
        'amount' => 'Iznos',
        'items_title' => 'Stavke Narudžbe i Total',
        'history' => 'Povjest Narudžbe',
        'comment' => 'Komentar',
        'add_comment' => 'Dodaj Komentar',
        'change_status' => 'Promjeni Selektirane Statuse...',
        'no_change_status' => 'Bez Promjene Statusa',
        'paid_amount' => 'Plaćeni Iznos',
        'payment_url' => 'URL za Plaćanje Narudžbe',
        'origin_select' => 'Filter porjeklo..',
        'status_select' => 'Filter status..',
        'selfcheckins' => 'SelfCheckins',
        'booking' => 'Booking',
        'airbnb' => 'Airbnb'
    ],

    'deposit' => [
        'new' => 'Novo Plaćanje',
        'copy_url' => 'Kopiraj URL za Plaćanje',
        'list' => 'Lista Plaćanja',
        'scope' => 'Namjena',
        'order_number' => 'Broj Narudžbe',
        'no_deposits' => 'Trenutno nemate nikakvih plaćanja...',
    ],

    // GENERALS
    'save_success' => 'Uspješno snimljeno!',
    'save_failure' => 'Oops..! Greška prilikom snimanja. Pokušajte ponovo ili kontaktirajte administratora!',
    'select_status' => 'Selektiraj Status',
    'sort' => 'Sortiraj',
    'type_error' => 'Molimo, provjerite unos!',
    'total' => 'Ukupno',
    'days' => 'Dana',

    // CALENDAR
    'calendar_make_apartment_error' => 'Postavite Apartman!',

    'title' => 'Apartman',
    'titles' => 'Apartmani',
    'new' => 'Novi apartman',
    'all' => 'Svi apartmani',
    'edit' => 'Uredite apartman',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'my_account' => 'Moj Profil',


];
