<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'main_title' => 'Shopping Card',
    'sortiraj' =>'Sort',
    'najnovije' =>'Latest',
    'najmanja_cijena' =>'Lowest price',
    'najveca_cijena' =>'Highest price',
    'a_z' =>'A - Z',
    'z_a' =>'Z - A',
    'artikala' => 'items',
    'rasprodano'=> 'Sold out',
    'prikazano' =>'Displayed',
    'rezultata' =>'results',
    'od' =>'from',
    'do' =>'to',
    'nema_rezultata' => 'No search results',
    'vasa_pretraga' => 'Your search for',
    'pronasla_nula' => 'found 0 results',
    's1' => 'Tips and Guidelines',
    's2' => 'Double-check your spelling.',
    's3' => 'Limit your search to just one or two terms.',
    's4' => 'Be less precise in terminology. Using more general terms will lead you to similar and related products more quickly.',
    't1' => 'Currently no products available',
    't2' => 'Browse in another category or try using the search tool :-)',
    'recepti' =>'Recepies',
    'nc_30' => 'LP 30 days',
    'add_to_cart' => 'Add to Cart',
    'imate' => 'You have',
    'artikala_u_kosarici' => 'item(s) in shopping cart',
    'dovrsi_kupnju' => 'Complete purchase',
    'ukupno' => 'Total',
    'empty_cart_text' => 'Your cart is empty!',
    'kosarica' => 'Shopping Cart',
    'podaci' => 'Shipping Data',
    'dostava' => 'Delivery',
    'placanje' => 'Payment',
    'pregledaj' => 'Preview',
    'jos'=> 'Add',
    'do_besplatne' =>'and you get free shipping!',
    'artikli' => 'Items',
    'ostvarili' => 'You have qualified for free delivery!',
    'kolicina' => 'Quantity',
    'ukloni' => 'Remove',
    'nastavi_na_naplatu' => 'PROCEED TO CHECKOUT',
    'sazetak' => 'Order Summary',
    'kupon_kod' => 'Coupon Code',
    'pdv_u_cijeni' => 'VAT Included',
    'imate_kod' => 'Do you have a discount code?',
    'primjeni' => 'Apply',
    'upisite_kod' => 'Enter code',
    'adresa_dostave' => 'Delivery Address',
    'prijava' => 'Sign In',
    'za_registrirane_korisnike' => 'for registered users!',
    'email' => 'Email Address',
    'email_warning' => 'Please enter a valid email address.',
    'lozinka' => 'Password',
    'zapamti_me' => 'Remember Me',
    'registriraj_se' => 'Register',
    'name' => 'Name',
    'name_warning' => 'Name is required',
    'surname' => 'Surname',
    'surname_warning' => 'Surname is required',
    'telefon' => 'Phone',
    'telefon_warning' => 'Phone number is required',
    'adresa' => 'Address',
    'adresa_warning' => 'Address is required',
    'grad' => 'City',
    'grad_warning' => 'City is required',
    'zip' => 'Postal Code',
    'zip_warning' => 'Postal code is required',
    'drzava' => 'Country',
    'drzava_warning' => 'Country is required',
    'tvrtka' => 'Company',
    'oib' => 'VAT ID',
    'povratak' => 'Return',
    'povratak_cart' => 'Return to Cart',
    'nastavi' => 'Continue',
    'na_odabir_dostave' => 'To Delivery Selection',
    'trebate_r1' => 'Do you need a VAT invoice?',
    'odaberite_nacin_dostave' => 'Choose delivery method',
    'vrijeme_dostave' => 'Delivery time',
    'cijena' => 'Price',
    'ne_vrsimo_dostavu' => 'We do not deliver to the selected delivery country.',
    'dostava_obavezna' => 'Delivery method is mandatory',
    'povratak_na_unos_podataka' => 'Return to entering data',
    'na_odabir_placanja' => 'On payment selection',
    'odaberite_nacin_placanja' => 'Choose payment method',
    'nacin_placanja_obavezan' => 'Payment method is mandatory',
    'povratak_na_odabir_dostave' => 'Return to delivery selection',
    'pregledajte_bnarudzbu' => 'Review the order'

];
