<?php

return [

    'help_and_support' => 'Help and Support',
    'faq' => 'Faq',
    'arbitrary' => 'Additional payments',
    'login' => 'Login',
    'login_register' => 'Login / Register',
    'contact' => 'Contact us',
    'home' => 'Home',
    'additional_info' => 'Aditional Info',
    'enquiry_form' => 'Enquiry Form',
    'address' => 'Address',
    'email' => 'Email address',
    'pass' => 'Password',
    'pass_confirm' => 'Confirm Password',
    'call' => 'Call Us',
    'name' => 'Name',
    'lname' => 'Lastname',
    'mobile' => 'Mobile number',
    'message' => 'Message',
    'submit' => 'Submit form',
    'name_validate' => 'Please enter your name!',
    'email_validate' => 'Please enter your email address!',
    'mobile_validate' => 'Please enter your mobile number!',
    'message_validate' => 'Please enter your message!',
    'footer_text' => ' SelfCheckIns - Independent and flexible entry and exit of guests from the apartment using smart locks or codes.',
    'legal' => 'Legal Info',
    'support' => 'Support',
    'copy_text' => '© 2023 SelfCheckIns. All right reserved.',
    'terms' => 'Terms and Conditions',
    'apartment' => 'Apartment',
    'total' => 'Total',
    'payment' => 'Payment Method',
    'order_num' => 'Order Number',
    'regards' => 'Best regards',
    'bank' => 'Bank transfer',
    'details' => 'Order details',
    //
    'recapta_error' => 'ReCaptcha Error! Please try again or contact the administrator!!',
    //
    'message_error' => 'Oops..! Something has gone wrong. Please try again or contact the administrator!',
    'message_success' => 'Your message was sent successfully.! We will reply promtly.',

    'home_description' => 'SelfCheckIns - Reserve your apartment. SelfCheckIns - Independent and flexible entry and exit of guests from the apartment using smart locks or codes.',

    'mail' => [
        'registration' => 'SelfCheckins - Thanks for Your Registration',
        'contact_title' => 'Web form contact message.',
        'contact_received' => 'You received a message from your contact form.',
        'contact_name' => 'Name',
        'contact_phone' => 'Phone',
        'contact_btn_go' => 'Go to Web',
        //
        'pass_reset' => 'Reset password',
        'pass_link' => 'Click on link and reset password',
    ],
    //
    //
    'my_account' => 'My Account',
    'homepage' => 'Homepage',
    'navigation' => 'Navigation',
    'my_data' => 'My Data',
    'orders' => 'My Raservations',
    'logout' => 'Logout',
    'acc_edit' => 'Edit Your Personal Data',
    'acc_basic' => 'Basic Info',
    'name_error' => 'Name is mandatory.',
    'lname_error' => 'Lastname is mandatory',
    'email_error' => 'Email is mandatory',
    'save' => 'Save',
    'order_number' => 'Order number',
    'no_orders' => 'You currently have no raservations.',
    'order_history' => 'History of your raservations.',
    'order_action' => 'Action'
];
